[gd_scene load_steps=9 format=3 uid="uid://b3lvfv2q76di2"]

[ext_resource type="Texture2D" uid="uid://0lkqqr82j3in" path="res://icon.svg" id="1_4yjy8"]
[ext_resource type="Script" path="res://BehaviourTree/RootBT.gd" id="2_qvyuy"]
[ext_resource type="Script" path="res://BehaviourTree/SelectorBT.gd" id="3_a4xdw"]
[ext_resource type="Script" path="res://BehaviourTree/SpecificBehaviour/PatrolBT.gd" id="3_gsk10"]
[ext_resource type="Script" path="res://BehaviourTree/SequenceBT.gd" id="4_g1rti"]
[ext_resource type="Script" path="res://BehaviourTree/SpecificBehaviour/ChaseBT.gd" id="5_3gsi8"]
[ext_resource type="Script" path="res://BehaviourTree/SpecificBehaviour/CanChaseAction.gd" id="5_hbiua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o861"]
size = Vector2(65, 65)

[node name="Enemy" type="CharacterBody2D"]

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.507812, 0.507812)
texture = ExtResource("1_4yjy8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_3o861")

[node name="EnemyBT" type="Node2D" parent="."]
script = ExtResource("2_qvyuy")

[node name="SelectorNode" type="Node2D" parent="EnemyBT"]
script = ExtResource("3_a4xdw")

[node name="SequenceNode" type="Node2D" parent="EnemyBT/SelectorNode"]
script = ExtResource("4_g1rti")

[node name="CanChase" type="Node2D" parent="EnemyBT/SelectorNode/SequenceNode" node_paths=PackedStringArray("NPC")]
script = ExtResource("5_hbiua")
NPC = NodePath("../../../..")
MinChaseDistance = 200

[node name="ChaseAction" type="Node2D" parent="EnemyBT/SelectorNode/SequenceNode" node_paths=PackedStringArray("NPC")]
script = ExtResource("5_3gsi8")
NPC = NodePath("../../../..")
Speed = 150
MaxChaseDistance = 400

[node name="PatrolNode" type="Node2D" parent="EnemyBT/SelectorNode" node_paths=PackedStringArray("NPC")]
script = ExtResource("3_gsk10")
NPC = NodePath("../../..")
Speed = 200
